<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MonadoBlade.Week6</AssemblyName>
    <RootNamespace>MonadoBlade.Week6</RootNamespace>
    <Version>2.2.0</Version>
    <Description>Week 6: Cost Tracking, Optimization and SysOps Cleanup</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

</Project>
