<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Version>2.0.0</Version>
    <Authors>Copilot; HELIOS Corporation</Authors>
    <Company>HELIOS Corporation</Company>
    <Product>Monado Blade</Product>
    <Description>Xenoblade-inspired system intelligence platform with military-grade security</Description>
    <PackageProjectUrl>https://github.com/Yolkster64/monado-blade</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yolkster64/monado-blade</RepositoryUrl>
    <PackageLicenseExpression>Proprietary</PackageLicenseExpression>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Framework -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

    <!-- Structured Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />

    <!-- Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />

    <!-- Security & Cryptography -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />

    <!-- Resilience & Fault Handling -->
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.CircuitBreaker" Version="8.2.0" />
    <PackageReference Include="Polly.Retry" Version="8.2.0" />

    <!-- Messaging & Events -->
    <PackageReference Include="MassTransit" Version="8.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />

    <!-- Mapping & Validation -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />

    <!-- Command & Query Pattern -->
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

    <!-- GUI & Visualization -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />

    <!-- ML/AI -->
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.Onnx" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />

    <!-- Cloud Integration -->
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.313.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.327.2" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.350.2" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.7.0" />

    <!-- Performance Monitoring -->
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />

    <!-- Background Jobs -->
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.1.1" />

    <!-- Testing -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />

    <!-- GPU Acceleration -->
    <!-- Note: CUDA.NET, Magick.NET, OpenCV require separate installation -->
    <PackageReference Include="ILGPU" Version="1.5.0" />

    <!-- Diagnostics & Performance -->
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />

    <!-- Utilities -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
