<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MonadoBlade</AssemblyName>
    <RootNamespace>MonadoBlade.GUI</RootNamespace>
    <Version>1.0.0</Version>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonadoBlade.Core\MonadoBlade.Core.csproj" />
    <ProjectReference Include="..\MonadoBlade.Security\MonadoBlade.Security.csproj" />
    <ProjectReference Include="..\MonadoBlade.Graphics\MonadoBlade.Graphics.csproj" />
    <ProjectReference Include="..\MonadoBlade.Boot\MonadoBlade.Boot.csproj" />
    <ProjectReference Include="..\MonadoBlade.Dashboard\MonadoBlade.Dashboard.csproj" />
    <ProjectReference Include="..\MonadoBlade.Audio\MonadoBlade.Audio.csproj" />
    <ProjectReference Include="..\MonadoBlade.Developer\MonadoBlade.Developer.csproj" />
    <ProjectReference Include="..\MonadoBlade.Tools\MonadoBlade.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
