<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MonadoBlade.Tests.Unit</AssemblyName>
    <RootNamespace>MonadoBlade.Tests.Unit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MonadoBlade.Core\MonadoBlade.Core.csproj" />
    <ProjectReference Include="..\..\src\MonadoBlade.Security\MonadoBlade.Security.csproj" />
    <ProjectReference Include="..\..\src\MonadoBlade.Graphics\MonadoBlade.Graphics.csproj" />
    <ProjectReference Include="..\..\src\MonadoBlade.Boot\MonadoBlade.Boot.csproj" />
    <ProjectReference Include="..\..\src\MonadoBlade.Dashboard\MonadoBlade.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\MonadoBlade.Audio\MonadoBlade.Audio.csproj" />
    <ProjectReference Include="..\..\src\MonadoBlade.Developer\MonadoBlade.Developer.csproj" />
    <ProjectReference Include="..\..\src\MonadoBlade.Tools\MonadoBlade.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

</Project>
