<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MonadoBlade.Dashboard</AssemblyName>
    <RootNamespace>MonadoBlade.Dashboard</RootNamespace>
    <Version>1.0.0</Version>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonadoBlade.Core\MonadoBlade.Core.csproj" />
    <ProjectReference Include="..\MonadoBlade.Graphics\MonadoBlade.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

</Project>
